.has-scrollbar::-webkit-scrollbar {
  width: 12px;
  height: 12px;
}

.has-scrollbar::-webkit-scrollbar-thumb {
  background: transparent;
  border: 3px solid hsl(0, 100%, 100%);
  -webkit-border-radius: 20px;
          border-radius: 20px;
}

.has-scrollbar:hover::-webkit-scrollbar-thumb { background: hsl(0, 0%, 90%); }

.has-scrollbar::-webkit-scrollbar-thumb:hover { background: hsl(0, 0%, 80%); }

/*-----------------------------------*\
  #BANNER
\*-----------------------------------*/

.banner { margin: 30px 0; }

.slider-container {
  display: flex;
  align-items: center;
  gap: 10px;
  border-radius: 10px;
  overflow: auto hidden;
  scroll-snap-type: inline mandatory;
  overscroll-behavior-inline: contain;
}

.slider-item {
  position: relative;
  min-width: 100%;
  max-height: 450px;
  aspect-ratio: 1 / 1;
  border-radius: 10px;
  overflow: hidden;
  scroll-snap-align: start;
}

.slider-item .banner-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: right;
}

.banner-content {
  background: hsla(0, 0%, 100%, 0.8);
  position: absolute;
  bottom: 25px;
  left: 25px;
  right: 25px;
  padding: 20px 25px;
  border-radius: 10px;
}

.banner-subtitle {
  color: hsl(353, 100%, 78%);
  font-size: 0.875rem;
  font-weight: 500;
  text-transform: capitalize;
  letter-spacing: 2px;
  margin-bottom: 10px;
}

.banner-title {
  color: hsl(0, 0%, 13%);
  font-size: 1.563rem;
  text-transform: uppercase;
  line-height: 1;
  margin-bottom: 10px;
}

.banner-text { display: none; }

.banner-btn {
  background: hsl(353, 100%, 78%);
  color: hsl(0, 100%, 100%);
  width: max-content;
  font-size: 0.625rem;
  font-weight: 600;
  text-transform: uppercase;
  padding: 4px 10px;
  border-radius: 5px;
  transition: 0.2s ease;
}

.banner-btn:hover { background: hsl(0, 0%, 13%); }

/*-----------------------------------*\
  #RESPONSIVE
\*-----------------------------------*/

@media (min-width: 480px) {
  .slider-item { aspect-ratio: 5 / 3; }

  .banner-content {
    top: 50%;
    right: auto;
    bottom: auto;
    transform: translateY(-50%);
    max-width: 320px;
  }

  .banner-subtitle { font-size: 1rem; }

  .banner-text {
    display: block;
    color: hsl(0, 0%, 47%);
    font-size: 1rem;
    font-weight: 500;
    margin-bottom: 10px;
  }

  .banner-text b { font-size: 1.375rem; }

  .banner-btn { padding: 7px 20px; }
}

@media (min-width: 570px) {
  .slider-item { aspect-ratio: 4 / 2; }

  .banner-content { background: none; }
}

@media (min-width: 768px) {
  html { font-size: 17px; }

  .container {
    max-width: 750px;
    margin: auto;
  }

  .slider-item {
    aspect-ratio: auto;
    height: 350px;
  }

  .banner-content { max-width: 380px; }

  .banner-subtitle { font-size: 1.25rem; }

  .banner-text { font-size: 1.125rem; }

  .banner-text b { font-size: 1.875rem; }

  .banner-btn { font-size: 0.75rem; }
}

@media (min-width: 1024px) {
  .container { max-width: 980px; }

  .notification-toast { bottom: 30px; }

  .banner { margin-top: 0; }

  .slider-item { height: 380px; }

  .banner-content {
    left: 75px;
    max-width: 400px;
  }

  .banner-subtitle { font-size: 1.625rem; }

  .banner-text { font-size: 1.375rem; }

  .banner-btn { font-size: 0.875rem; }
}

@media (min-width: 1200px) {
  .container { max-width: 1200px; }

  .slider-item:last-child .banner-img {
    object-position: top;
  }
}

@media (min-width: 1400px) {
  html { font-size: 18px; }

  .container { max-width: 1350px; }

  .slider-item { height: 450px; }

  .banner-content {
    left: 110px;
    max-width: 460px;
  }
}
